<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>Red Heart</title>
		<style>
			html,
			body {
				height: 100%;
			}
			
			body {
				margin: 0;
				padding: 0;
				background: #ffa5a5;
				background: linear-gradient(to bottom, #ffa5a5 0%, #ffd3d3 100%);
				/*底层粉色渐变效果*/
			}
			
			#bigface {
				margin-left: 500px;
				/*margin: auto;*/
				width: 1000px;
				height: 1000px;
				position: absolute;
				background-color: yellow;
				border-radius: 50%;
			}
			
			.chest {
				width: 500px;
				height: 500px;
				margin: 100px auto;
				position: relative;
				float: left;
			}
			
			.heart {
				position: absolute;
				z-index: 2;
				background: linear-gradient(-90deg, #F50A45 0%, #d5093c 40%);
				/*background-color: black;*/
				animation: beat 0.7s ease 0s infinite normal;
			}
			
			.heart.center {
				background: linear-gradient(-45deg, #B80734 0%, #d5093c 40%);
				/*background-color: blueviolet;*/
			}
			
			.heart.top {
				z-index: 3;
			}
			
			.side {
				top: 100px;
				width: 220px;
				height: 220px;
				border-radius: 220px;
			}
			
			.center {
				width: 210px;
				height: 210px;
				bottom: 100px;
				left: 145px;
				font-size: 0;
				/*text-indent: -9999px;*/
			}
			
			.left {
				left: 62px;
			}
			
			.right {
				right: 62px;
			}
			
			.you {
				margin-left: -172px;
			}
			.eyelevel{
				margin-left: 100px;
			}
			.mouth{
				margin-left: 260px;
				margin-top: 436px;
				top: 50%;
				left: 50%; 
				width: 500px;
				height: 500px;
				border-radius: 250px;
				background-color:#FFA5A5;
				
			}
			.yellow{
				margin-left: 260px;
				margin-top: -500px;
				top: 50%;
				left: 50%; 
				width: 500px;
				height: 300px;
				
				background-color:yellow
			}
			.white{
				margin-left: 296px;
				margin-top: 0px;
				top: 50%;
				left: 50%; 
				width: 429px;
				height: 44px;
				
				background-color:white;
				
			}
			.tear{
				margin-left: 718px;
				margin-top: 17px;
				top: 50%;
				left: 50%; 
				width: 43px;
				height: 66px;
				border-radius: 50%;
				background-color:crimson;
				
			}
			.tear2{
				margin-left: 704px;
				margin-top: -15px;
				top: 50%;
				left: 50%; 
				width: 35px;
				height: 60px;
				border-radius: 50%;
				background-color:crimson;
				
			}
			@keyframes beat {
				0% {
					transform: scale(1) rotate(225deg);
					box-shadow: 0 0 40px #d5093c;
				}
				50% {
					transform: scale(1.1) rotate(225deg);
					box-shadow: 0 0 70px #d5093c;
				}
				100% {
					transform: scale(1) rotate(225deg);
					box-shadow: 0 0 40px #d5093c;
				}
			}
		</style>
	</head>

	<body>
		<div id="bigface">
			<div class="eyelevel">
				<div class="chest zuo">
					<div class="heart left side top"></div>
					<div class="heart center">&hearts;</div>
					<div class="heart right side"></div>
				</div>
				<div class="chest you">
					<div class="heart left side top"></div>
					<div class="heart center">&hearts;</div>
					<div class="heart right side"></div>
				</div>
			</div>
			<div class="mouth"></div>
			<div class="yellow"></div>
			<div class="white"></div>
			<div class="tear"></div>
			<div class="tear2"></div>
		</div>

	</body>

</html>