<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Red Heart</title>
    <style>
      .chest {
        width: 500px;
        height: 500px;
        margin: 100px auto;
        position: relative;
      }

      .beat-animation {
        background: linear-gradient(-45deg, #f50a45 0%, #d5093c 40%);
        animation: beat 0.7s ease 0s infinite normal;
      }

      .circle {
        width: 220px;
        height: 220px;
        border-radius: 100%;
      }

      .center {
        position: absolute;
        bottom: 100px;
        left: 145px;
        width: 210px;
        height: 210px;
        z-index: 99;
        transform: rotate(45deg);
      }

      .left {
        position: absolute;
        top: 100px;
        left: 62px;
      }

      .right {
        position: absolute;
        top: 100px;
        right: 62px;
      }

      /* 心跳动画效果 */
      @keyframes beat {
        0% {
          transform: scale(1) rotate(45deg);
          box-shadow: 0 0 40px #d5093c;
        }
        50% {
          transform: scale(1.1) rotate(45deg);
          box-shadow: 0 0 70px #d5093c;
        }
        100% {
          transform: scale(1) rotate(45deg);
          box-shadow: 0 0 40px #d5093c;
        }
      }
    </style>
  </head>

  <body>
    <div class="chest">
      <div class="beat-animation left circle"></div>
      <div class="beat-animation center"></div>
      <div class="beat-animation right circle"></div>
    </div>
  </body>
</html>
